<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInVCID" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LogInVC" customModule="HomeWork9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtL-0N-Imp">
                                <rect key="frame" x="50" y="379" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6WI-25-Tek">
                                <rect key="frame" x="50" y="463" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZt-TV-v6e">
                                <rect key="frame" x="100" y="547" width="214" height="42"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.2036479236" green="0.1306681448" blue="0.39900420980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iep-rk-PHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoP-ei-YwE">
                                <rect key="frame" x="163.5" y="745" width="87" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign UP"/>
                                <connections>
                                    <segue destination="H8Q-ik-pBG" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Q8r-RX-sK9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaE-cm-BRE">
                                <rect key="frame" x="105.5" y="691" width="203.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UNK-Nq-GDJ">
                                <rect key="frame" x="198" y="720" width="18.5" height="35.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2di-yS-RVU" customClass="GIDSignInButton">
                                <rect key="frame" x="100" y="144" width="214" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ru-Vm-hDA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFa-IR-Ia5" customClass="FBSDKLoginButton">
                                <rect key="frame" x="100" y="219" width="214" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WiJ-T7-Ss2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwl-O0-NZE">
                                <rect key="frame" x="143.5" y="597" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="j85-S8-l89"/>
                                </constraints>
                                <state key="normal" title="  forgot password?"/>
                                <connections>
                                    <segue destination="NqV-Cm-vYj" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="CTU-Ho-MvD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YtL-0N-Imp" firstAttribute="firstBaseline" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-50" id="0Xc-th-pqa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2di-yS-RVU" secondAttribute="trailing" constant="100" id="3yJ-TM-1dF"/>
                            <constraint firstItem="6WI-25-Tek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5MV-hq-sra"/>
                            <constraint firstItem="qwl-O0-NZE" firstAttribute="top" secondItem="XZt-TV-v6e" secondAttribute="bottom" constant="8" id="C2j-dT-hGL"/>
                            <constraint firstItem="zoP-ei-YwE" firstAttribute="top" secondItem="UNK-Nq-GDJ" secondAttribute="bottom" constant="-15" id="G1C-g1-qgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zoP-ei-YwE" secondAttribute="bottom" constant="75" id="H5i-va-nr6"/>
                            <constraint firstItem="2di-yS-RVU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="IMU-2V-rCF"/>
                            <constraint firstItem="GFa-IR-Ia5" firstAttribute="top" secondItem="2di-yS-RVU" secondAttribute="bottom" constant="25" id="MYy-pM-cBh"/>
                            <constraint firstItem="EaE-cm-BRE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="P8O-24-PLj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YtL-0N-Imp" secondAttribute="trailing" constant="50" id="Qhl-oX-ZdY"/>
                            <constraint firstItem="qwl-O0-NZE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="REO-5X-vDr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XZt-TV-v6e" secondAttribute="trailing" constant="100" id="SbV-v3-LcR"/>
                            <constraint firstItem="zoP-ei-YwE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ULx-5B-bP1"/>
                            <constraint firstItem="2di-yS-RVU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="XSY-50-YHk"/>
                            <constraint firstItem="XZt-TV-v6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Yjm-q3-FpV"/>
                            <constraint firstItem="XZt-TV-v6e" firstAttribute="top" secondItem="6WI-25-Tek" secondAttribute="bottom" constant="50" id="cRc-lp-Fs2"/>
                            <constraint firstItem="YtL-0N-Imp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="eKt-Az-K6r"/>
                            <constraint firstItem="GFa-IR-Ia5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="lPr-XU-4ab"/>
                            <constraint firstItem="zoP-ei-YwE" firstAttribute="top" secondItem="EaE-cm-BRE" secondAttribute="bottom" constant="30" id="mIX-tI-9Ft"/>
                            <constraint firstItem="6WI-25-Tek" firstAttribute="top" secondItem="YtL-0N-Imp" secondAttribute="bottom" constant="50" id="oLK-bT-FVN"/>
                            <constraint firstItem="UNK-Nq-GDJ" firstAttribute="top" secondItem="EaE-cm-BRE" secondAttribute="bottom" id="qML-p5-qct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6WI-25-Tek" secondAttribute="trailing" constant="50" id="qVL-XF-0Jt"/>
                            <constraint firstItem="UNK-Nq-GDJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r5J-rv-vz6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GFa-IR-Ia5" secondAttribute="trailing" constant="100" id="xgI-Em-eTN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="faceBookLoginButton" destination="GFa-IR-Ia5" id="Gs4-BF-Xpk"/>
                        <outlet property="loginTextField" destination="YtL-0N-Imp" id="mvV-wr-u9I"/>
                        <outlet property="passwordTextField" destination="6WI-25-Tek" id="FH7-xk-w8S"/>
                        <segue destination="cwG-dl-RUT" kind="presentation" identifier="logInSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="7Xu-zI-f46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="144.64285714285714"/>
        </scene>
        <!--Forgot PassVC-->
        <scene sceneID="v2Z-lb-WRL">
            <objects>
                <viewController storyboardIdentifier="ForgotPassVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NqV-Cm-vYj" customClass="ForgotPassVC" customModule="HomeWork9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3u-gn-V3y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dV-19-UVI">
                                <rect key="frame" x="50" y="436" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd5-QY-sgJ">
                                <rect key="frame" x="132" y="749" width="150" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="miK-ge-Tpt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="H8Q-ik-pBG" eventType="touchUpInside" id="TJm-D1-XGc"/>
                                    <action selector="cancelAction:" destination="NqV-Cm-vYj" eventType="touchUpInside" id="zhM-dR-6qH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oas-B2-Pdd">
                                <rect key="frame" x="100" y="497" width="214" height="42"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="send password">
                                    <color key="titleColor" red="0.2036479236" green="0.1306681448" blue="0.39900420980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendLetterAction:" destination="NqV-Cm-vYj" eventType="touchUpInside" id="4Lf-lC-veO"/>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="psC-Gj-ffq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WWP-5q-H2M" firstAttribute="trailing" secondItem="oas-B2-Pdd" secondAttribute="trailing" constant="100" id="OXR-vm-dCd"/>
                            <constraint firstItem="8dV-19-UVI" firstAttribute="centerY" secondItem="WWP-5q-H2M" secondAttribute="centerY" id="Q9s-zz-TUi"/>
                            <constraint firstItem="oas-B2-Pdd" firstAttribute="top" secondItem="8dV-19-UVI" secondAttribute="bottom" constant="27" id="cPH-QD-UrT"/>
                            <constraint firstItem="oas-B2-Pdd" firstAttribute="leading" secondItem="WWP-5q-H2M" secondAttribute="leading" constant="100" id="lQE-1P-AM1"/>
                            <constraint firstItem="Kd5-QY-sgJ" firstAttribute="centerX" secondItem="WWP-5q-H2M" secondAttribute="centerX" id="lcU-hZ-XSA"/>
                            <constraint firstItem="WWP-5q-H2M" firstAttribute="bottom" secondItem="Kd5-QY-sgJ" secondAttribute="bottom" constant="77" id="nTv-B1-vee"/>
                            <constraint firstItem="8dV-19-UVI" firstAttribute="leading" secondItem="WWP-5q-H2M" secondAttribute="leading" constant="50" id="sph-zP-3r1"/>
                            <constraint firstItem="WWP-5q-H2M" firstAttribute="trailing" secondItem="8dV-19-UVI" secondAttribute="trailing" constant="50" id="zoV-1Y-N4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WWP-5q-H2M"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8dV-19-UVI" id="Ihd-7u-Lsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDS-Ca-e1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-190"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="eWc-L1-5o1">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="H8Q-ik-pBG" customClass="SignUpVC" customModule="HomeWork9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6h-BQ-375">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jy0-05-Oxj">
                                <rect key="frame" x="50" y="379" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeB-jh-O3R">
                                <rect key="frame" x="50" y="513" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIF-6o-WT5">
                                <rect key="frame" x="50" y="463" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVg-41-K9f">
                                <rect key="frame" x="107" y="597" width="200" height="42"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="YEz-uc-0pz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Registrate">
                                    <color key="titleColor" red="0.2036479236" green="0.1306681448" blue="0.39900420980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="H8Q-ik-pBG" eventType="touchUpInside" id="0p3-CB-eeo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLY-xk-mGT">
                                <rect key="frame" x="132" y="689" width="150" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="oMD-SX-V9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="H8Q-ik-pBG" eventType="touchUpInside" id="fsL-Bv-4gA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GVg-41-K9f" firstAttribute="centerX" secondItem="v3b-ie-56k" secondAttribute="centerX" id="4t3-y1-bCf"/>
                            <constraint firstItem="VLY-xk-mGT" firstAttribute="top" secondItem="GVg-41-K9f" secondAttribute="bottom" constant="50" id="9Ug-0a-o0b"/>
                            <constraint firstItem="GVg-41-K9f" firstAttribute="top" secondItem="WeB-jh-O3R" secondAttribute="bottom" constant="50" id="BSf-9f-sbI"/>
                            <constraint firstItem="WeB-jh-O3R" firstAttribute="leading" secondItem="v3b-ie-56k" secondAttribute="leading" constant="50" id="DUs-qf-MMQ"/>
                            <constraint firstItem="v3b-ie-56k" firstAttribute="trailing" secondItem="WeB-jh-O3R" secondAttribute="trailing" constant="50" id="Jf2-U6-r4V"/>
                            <constraint firstItem="GIF-6o-WT5" firstAttribute="top" secondItem="Jy0-05-Oxj" secondAttribute="bottom" constant="50" id="Qc3-8W-mOA"/>
                            <constraint firstItem="Jy0-05-Oxj" firstAttribute="leading" secondItem="v3b-ie-56k" secondAttribute="leading" constant="50" id="SW5-ZX-r6V"/>
                            <constraint firstItem="VLY-xk-mGT" firstAttribute="centerX" secondItem="v3b-ie-56k" secondAttribute="centerX" id="T3B-Iu-0QA"/>
                            <constraint firstItem="GIF-6o-WT5" firstAttribute="leading" secondItem="v3b-ie-56k" secondAttribute="leading" constant="50" id="Wa5-hh-77g"/>
                            <constraint firstItem="v3b-ie-56k" firstAttribute="trailing" secondItem="Jy0-05-Oxj" secondAttribute="trailing" constant="50" id="buH-6D-dKE"/>
                            <constraint firstItem="v3b-ie-56k" firstAttribute="trailing" secondItem="GIF-6o-WT5" secondAttribute="trailing" constant="50" id="cNw-jb-mcy"/>
                            <constraint firstItem="WeB-jh-O3R" firstAttribute="top" secondItem="Jy0-05-Oxj" secondAttribute="bottom" constant="100" id="ePz-Zw-10v"/>
                            <constraint firstItem="Jy0-05-Oxj" firstAttribute="firstBaseline" secondItem="v3b-ie-56k" secondAttribute="centerY" constant="-50" id="gy4-Dp-1Ac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v3b-ie-56k"/>
                    </view>
                    <connections>
                        <outlet property="emailRegTextField" destination="Jy0-05-Oxj" id="qcE-lC-SSx"/>
                        <outlet property="passwordConfRegTextField" destination="WeB-jh-O3R" id="SHU-tu-xlC"/>
                        <outlet property="passwordRegTextField" destination="GIF-6o-WT5" id="LdP-1j-SDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHp-B3-Sb0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="480"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="9a9-9z-2ZX">
            <objects>
                <viewController storyboardIdentifier="MainVCID" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cwG-dl-RUT" customClass="MainVC" customModule="HomeWork9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCX-3V-4T9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sk-BJ-raC">
                                <rect key="frame" x="132" y="678" width="150" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ArG-3J-c1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="H8Q-ik-pBG" eventType="touchUpInside" id="khZ-vs-qrS"/>
                                    <action selector="logoutAction:" destination="cwG-dl-RUT" eventType="touchUpInside" id="YAy-6Q-EHl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w1j-Du-mDV" firstAttribute="bottom" secondItem="4sk-BJ-raC" secondAttribute="bottom" constant="148" id="1pS-M0-bnS"/>
                            <constraint firstItem="4sk-BJ-raC" firstAttribute="centerX" secondItem="w1j-Du-mDV" secondAttribute="centerX" id="fqb-Wr-xpD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w1j-Du-mDV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vL-qI-IUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
    </resources>
</document>
